<ion-view view-title="Rooms">
  <ion-nav-buttons side="right">
    <button class="button button-ion ion-plus" ng-click="vm.createRoom()">
      Add
    </button>
  </ion-nav-buttons>
    <ion-content>
      <ion-list ng-show="vm.rooms">
        <ion-item class="item-icon-left" ng-repeat="room in vm.rooms" type="item-text-wrap" ng-click="vm.openChatRoom(room.$id)">
          <h2>{{room.name}}</h2>
          <p>
            last message: {{ room.last_message_content }}
          </p>
        </ion-item>
      </ion-list>
      <ion-list ng-hide="vm.rooms.length">
        <ion-item class="textCenter">
            <i class="icon ion-loading-c"></i> Loading Rooms
        </ion-item>
      </ion-list>
    </ion-content>
</ion-view>
